# mallDemo

./: .gitignore  README.en.md  README.md  index  pom.xml
mublomall-auth-server/src/main/resources/: application.yml  bootstrap.properties
mublomall-auth-server/src/main/resources/templates/: index.html  reg.html
mublomall-common/: pom.xml
mublomall-common/src/main/java/com/mublo/common/utils/: BeanCopierUtil.java  Constant.java  HttpUtil.java  PageUtils.java  Query.java  R.java  RRException.java
mublomall-common/src/main/java/com/mublo/common/utils/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java  messageConstant.java  regExpConstant.java
mublomall-common/src/main/java/com/mublo/common/utils/exectpion/: BizCodeEnume.java  MybatisConfig.java  mublomallExceptionController.java
mublomall-common/src/main/java/com/mublo/common/utils/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SmsInfoTo.java  SpuBoundTo.java  User.java
mublomall-common/src/main/java/com/mublo/common/utils/to/es/: SkuEsModel.java
mublomall-common/src/main/java/com/mublo/common/utils/vo/: OauthMember.java
mublomall-common/src/main/java/com/mublo/common/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mublomall-coupon/: pom.xml
mublomall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mublomall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mublomall-gateway/: HELP.md  pom.xml
mublomall-gateway/src/main/java/com/mublo/mublomall/lgateway/: MublomallGatewayApplication.java
mublomall-gateway/src/main/java/com/mublo/mublomall/lgateway/config/: CorsFilterRegistrationConfig.java  MublomallCorsConfiguration.java
mublomall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mublomall-gateway/src/test/java/com/mublo/mublomall/lgateway/: MublomallGatewayApplicationTests.java
mublomall-member/: pom.xml
mublomall-member/src/main/resources/: application.yml  bootstrap.properties
mublomall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
mublomall-order/: pom.xml
mublomall-order/src/main/resources/: application.yml
mublomall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mublomall-product/: pom.xml
mublomall-product/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.properties
mublomall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mublomall-product/src/main/resources/templates/: index.html  item.html
mublomall-product/web/WEB-INF/: web.xml
mublomall-search/src/main/resources/: application.yml  bootstrap.properties  product.txt
mublomall-search/src/main/resources/templates/: list.html
mublomall-third-party/: pom.xml
mublomall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
mublomall-ware/: pom.xml
mublomall-ware/src/main/resources/: application.yml  bootstrap.properties
mublomall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
renren-fast/src/main/resources/: application-dev.yml  bootstrap.properties  logback-spring.xml
renren-fast/src/main/resources/mapper/app/: UserDao.xml
renren-fast/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
renren-fast/src/main/resources/mapper/oss/: SysOssDao.xml
renren-fast/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
renren-fast/src/main/resources/static/swagger/: index.html  o2c.html  oauth2-redirect.html  swagger-ui.js
renren-fast/src/main/resources/static/swagger/lang/: en.js  (+2 more)
renren-fast/src/test/java/io/renren/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
renren-generator/src/main/resources/static/css/: main.css
renren-generator/src/main/resources/static/js/: common.js  generator.js  index.js
renren-generator/src/main/resources/static/libs/: app.js  router.js
renren-generator/src/main/resources/views/: generator.html  index.html  main.html
renren-generator/src/test/java/io/renren/: RenrenApplicationTests.java
(+535 files in other folders)
