##创建商品信息映射
PUT product
{
  "mappings": {
    "properties": {
      "skuId":{
        "type":"long"
      },
      "spuId":{
        "type":"keyword"
      },
      "skuTitle":{
        "type":"text",
        "analyzer": "ik_smart"
      },
      "Price":{
        "type":"keyword"
      },
      "skuDefaultImg":{
        "type":"keyword"
      },
      "saleCount":{
        "type":"long"
      },
      "hasStock":{
        "type":"boolean"
      },
      "hotScore":{
        "type":"long"
      },

      "catelogId":{
        "type":"long"
      },
      "catelogName":{
        "type":"keyword",
        "index":false,
        "doc_values": false
      },
      "brandId":{
        "type":"long"
      },
      "brandName":{
        "type":"keyword",
        "index":false,
        "doc_values": false
      },
      "brandImg":{
        "type":"keyword",
        "index":false,
        "doc_values": false
      },

      "attrs":{
        "type":"nested",
        "properties":{
          "attrId":{
            "type":"long"
          },
           "attrName":{
            "type":"keyword",
            "index":false,
            "doc_values": false
          },
           "attrValue":{
            "type":"keyword"
          }
        }
      }
    }
  }
}