#spring:
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 127.0.0.1:8848
#    gateway:
#      routes:
#        - id: baidu-route
#          uri: https://www.baidu.com
#          predicates:
#            - Query=url,baidu
#        - id: qq-route
#          uri: https://www.qq.com
#          predicates:
#            - Query=url,qq
#        - id: admin_route
#          # 已api为开头的请求都转发到renren-fast服务端口
#          uri: lb://renren-fast
#          predicates:
#            - Path=/api/**
#          # 举例请求/api/mublo/的会转发到/renren-fast/mublo/
#          filters:
#            - RewritePath=/api/(?<segment>.*),/renren-fast/$\{segment}
#  application:
#    name: mublomall-geteway
